apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'


    implementation project(':protocol')

//    compile 'com.taobao.android.weex_inspection:protocol:1.0.2'
    
    provided "com.android.support:support-annotations:${project.supportLibVersion}"
}


//apply from: './bintray.gradle'
//buildscript {
//    repositories {
//        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
//        mavenCentral()
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//    }
//}
