// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    ext {
        weexSdkVersion="0.11.0"
        fastjsonVersion="1.1.45+"
        protocolVersion="1.1.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
