apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 24
        versionName "0.24.2.4"
        consumerProguardFiles 'proguard-consumer.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // compile 'commons-cli:commons-cli:1.2'
    provided 'com.google.code.findbugs:jsr305:2.0.1'
    implementation "com.android.support:appcompat-v7:${project.supportLibVersion}"
//    implementation 'com.android.support:appcompat-v7:23.1.1'
    // optional
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'

//    implementation files('../android/sdk/build/outputs/aar/weex_sdk-debug.aar')

//    implementation files('libs/weex_sdk-debug.aar')
    implementation project(':weex_sdk')
//    provided "com.taobao.android:weex_sdk:0.25.0.0-SNAPSHOT"
//    debugProvided project(path: ':weex_sdk', configuration: 'debug')
//    releaseProvided project(path: ':weex_sdk', configuration: 'release')
    implementation "com.alibaba:fastjson:${project.fastjsonLibVersion}"

    implementation project(':protocol')

    provided 'com.squareup.okhttp:okhttp:2.3.0'

    provided 'com.squareup.okhttp:okhttp-ws:2.3.0'

    provided "com.android.support:recyclerview-v7:${project.supportLibVersion}"
}